# SwiftRide

./: settings.gradle.kts
app/: RegisterBusActivity.java  build.gradle.kts
app/src/androidTest/java/com/example/swiftride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swiftride/: BookBus.java  Booking.java  BookingFragment.java  Bus.java  BusAdapter.java  BusRegisterActivity.java  DBHandler.java  DashboardActivity.java  DriverDasboardActivity.java  DriverDashboardActivity.java  DriverFragment.java  EmailSender.java  Feedback.java  FeedbackAdapter.java  HistoryFeedback.java  HomeFragment.java  MainActivity.java  MyBookings.java  Notification.java  NotificationAdapter.java  NotificationSwapActivity.java  OwnerActivity.java  OwnerDashboardActivity.java  OwnerHomeFragment.java  PassengerActivity.java  ProfileFragment.java  RegOwnerActivity.java  RegisterActivity.java  RegisterBusActivity.java  ReservationInfo.java  ReservationInfoAdapter.java  ReserveSeat.java
app/src/main/res/drawable/: button_border.xml  card_background.xml  card_background2.xml  circle.xml  circle2.xml  reservation__1_.xml  rounded_button.xml  search2.xml  spinner_background.xml  user_svg.xml
app/src/main/res/layout/: activity_main.xml  booking_item.xml  bus_book.xml  bus_item.xml  bus_register_activity.xml  dashboard_page.xml  driver_activity.xml  driver_dashboard.xml  fragment_booking.xml  fragment_driver.xml  fragment_home.xml  fragment_owner_home.xml  fragment_profile.xml  history_feedback.xml  item_bus.xml  item_notification.xml  my_bookings.xml  notification_swap.xml  notifications_swap.xml  owner_activity.xml  owner_dashboard.xml  register_bus_activity.xml  register_owner_activity.xml  register_page.xml  reservation_item.xml  reserve_seat.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swiftride/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
