[versions]
agp = "8.7.1"                 # Android Gradle Plugin version
junit = "4.13.2"              # JUnit for unit testing
junitVersion = "1.2.1"        # AndroidX JUnit for instrumentation testing
espressoCore = "3.6.1"        # Espresso for UI testing
appcompat = "1.7.0"           # AndroidX AppCompat for backward compatibility
material = "1.12.0"           # Material Design components
activity = "1.9.3"            # Activity library for lifecycle support
constraintlayout = "2.2.0"    # ConstraintLayout for advanced UI layouts
recyclerview = "1.3.2"        # RecyclerView for dynamic lists
cardview = "1.0.0"            # CardView for modern UI cards
osmdroid = "6.1.13"           # OSMDroid for map handling
osmdroidBonusPack = "6.7"   # OSMDroid Bonus Pack for map enhancements
okhttp = "4.9.3"              # OkHttp for network requests
glide = "4.15.1"              # Glide for image loading
lottie = "5.2.0"              # Lottie animations for enhanced UI/UX
javamail = "1.6.7"            # JavaMail for email handling

[libraries]
# Testing libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Core Android libraries
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }

# OSMDroid for map handling
osmdroid = { group = "org.osmdroid", name = "osmdroid-android", version.ref = "osmdroid" }
osmdroid-bonus-pack = { group = "org.osmdroid", name = "osmdroid-bonus-pack", version.ref = "osmdroidBonusPack" }

# Network request handling
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

# UI/UX enhancements
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }

# JavaMail for email handling
javamail = { group = "com.sun.mail", name = "android-mail", version.ref = "javamail" }
activation = { group = "com.sun.mail", name = "android-activation", version.ref = "javamail" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
