<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:id="@+id/linerLayout">

    <!-- Additional Views can go inside this RelativeLayout -->

    <ImageView
        android:id="@+id/busImg"
        android:layout_width="292dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:contentDescription="Become a owner"
        android:focusable="true"
        android:onClick="regOwner"
        android:scaleType="centerCrop"
        android:src="@drawable/modern_bus" />

    <Button
        android:id="@+id/bookBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/book_bus"

        />


    <!-- Inner RelativeLayout within LinearLayout -->

    <TextView
        android:id="@+id/textOwner"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/busImg"
        android:layout_marginLeft="100px"
        android:layout_marginTop="10px"
        android:layout_marginEnd="-185dp"
        android:text="Dashboard"
        android:textSize="19sp" />

    <!--Map View-->
    <LinearLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_marginTop="40px"
        android:elevation="8dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:background="@drawable/card_background"
        android:clipToPadding="true">

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBuses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="8dp" />

    </RelativeLayout>



</LinearLayout>