<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Inner RelativeLayout within LinearLayout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Additional Views can go inside this RelativeLayout -->

        <ImageView
            android:id="@+id/busImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:contentDescription="Become a owner"
            android:focusable="true"
            android:onClick="regOwner"
            android:scaleType="centerCrop"
            android:src="@drawable/modern_bus" />

        <TextView
            android:id="@+id/textOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/busImg"
            android:layout_marginLeft="100px"
            android:layout_marginTop="150px"
            android:layout_marginEnd="-185dp"
            android:text="Driver Dashboard"
            android:textSize="19sp" />

        <Button
            android:id="@+id/textAddBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textOwner"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="100px"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="33dp"
            android:onClick="regOwner"
            android:text="@string/reg_busBtn"
            android:textSize="19sp" />

    </RelativeLayout>

</LinearLayout>
