<!-- activity_login.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register You Bus"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/registerBusNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bus No" />



    <EditText
        android:id="@+id/busRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Route" />

    <EditText
        android:id="@+id/registerBusType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="AC/Semi"
         />

    <EditText
        android:id="@+id/registerBusSeatNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No of seats"
        />

    <EditText
        android:id="@+id/registerBusDriverID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bus Driver NIC"
        />

    <EditText
        android:id="@+id/registerBusDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bus Driver Name"
         />







    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="regUser"
        android:text="Register" />


</LinearLayout>
